ent-BitrunningEncryptedCacheObjectiveSpawner = спавнер зашифрованного кэша
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobHierophantBitrunning = спавнер иерофанта
    .desc = { ent-SpawnMobHierophant.desc }
    .suffix = Битраннинг
ent-SpawnMobReindeerBuckBitrunning = спавнер северного оленя (самец)
    .desc = { ent-SpawnMobReindeerBuck.desc }
    .suffix = Битраннинг
ent-SpawnMobReindeerDoeBitrunning = спавнер северного оленя (самка)
    .desc = { ent-SpawnMobReindeerDoe.desc }
    .suffix = Битраннинг
ent-SpawnMobAssistantBatBitrunning = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Бита, Битраннинг
ent-SpawnMobAssistantAxeBitrunning = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Топор, Битраннинг
ent-SpawnMobAssistantToolboxBitrunning = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Ящик, Битраннинг
ent-SpawnMobAssistantSpearBitrunning = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Копьё, Битраннинг
ent-SpawnMobXenomorphLarvaBitrunning = спавнер грудолом
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг, Не эволюционирует
ent-SpawnMobXenomorphDroneBitrunning = спавнер ксеноморф дрон
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobXenomorphHunterBitrunning = спавнер ксеноморф охотник
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobXenomorphPraetorianBitrunning = спавнер ксеноморф преторианец
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobXenomorphSentinelBitrunning = спавнер ксеноморф плевальщик
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobXenomorphQueenBitrunning = спавнер королева ксеноморфов
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-SpawnMobPirateEvaCutlassBitrunning = спавнер пирата
    .desc = { ent-SpawnMobPirateEvaCutlass.desc }
    .suffix = ИИ, ЕВА, Энергетическая сабля, Битраннинг
ent-SpawnMobPirateEvaLaserCarbineBitrunning = спавнер пирата
    .desc = { ent-SpawnMobPirateEvaLaserCarbine.desc }
    .suffix = ИИ, ЕВА, Лазерный карабин, Битраннинг
ent-SpawnMobPirateCutlassBitrunning = спавнер пирата
    .desc = { ent-SpawnMobPirateCutlass.desc }
    .suffix = ИИ, Энергетическая сабля, Битраннинг
ent-SpawnMobPirateFlintlockBitrunning = спавнер пирата
    .desc = { ent-SpawnMobPirateFlintlock.desc }
    .suffix = ИИ, Кремнёвый пистолет, Битраннинг
