ent-SpawnMobSimpleSyndicateBlade = спавнер Солдат Синдиката Энергетический меч
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateKnife = спавнер Солдат Синдиката Нож
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicatePistol = спавнер Солдат Синдиката Пистолет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateShotgun = спавнер Солдат Синдиката Дробовик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateSMG = спавнер Солдат Синдиката ПП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantBat = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Бита
ent-SpawnMobAssistantAxe = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Топор
ent-SpawnMobAssistantToolbox = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Ящик
ent-SpawnMobAssistantSpear = спавнер ассистента
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Копьё
ent-SpawnMobPirateEvaCutlass = спавнер пирата
    .desc = { ent-MarkerBase.desc }
    .suffix = ИИ, Сабля
ent-SpawnMobPirateEvaLaserCarbine = спавнер пирата
    .desc = { ent-SpawnMobPirateEvaCutlass.desc }
    .suffix = ИИ, Лазерный карабин
ent-SpawnMobPirateCutlass = спавнер пирата
    .desc = { ent-SpawnMobPirateEvaCutlass.desc }
    .suffix = ИИ, Энергетическая сабля
ent-SpawnMobPirateFlintlock = спавнер пирата
    .desc = { ent-SpawnMobPirateEvaCutlass.desc }
    .suffix = ИИ, Кремнёвый пистолет
