bitrunning-disk-option-suitbomb = Костюм сапёра
bitrunning-disk-option-suitbombhelm = Шлем сапёра
bitrunning-disk-option-gladiator = Броня гладиатора
bitrunning-disk-option-cagehelm = Клетка на голову
bitrunning-disk-option-garfield = Г.А.Р.Ф.И.Л.Д.
bitrunning-disk-option-salvagerhelm = Шлем утилизатора
bitrunning-disk-option-spearbone = Костяное копьё
bitrunning-disk-option-gusoku = Виабушная броня
bitrunning-disk-option-scraparmor = Мусорная броня
bitrunning-disk-option-scraphelm = Мусорный шлем
bitrunning-disk-option-bonearmor = Костяная броня
bitrunning-disk-option-bonehelm = Костяной шлем
bitrunning-disk-option-swatepictemic = Броня SWAT
bitrunning-disk-option-swatepictemichelm = Шлем SWAT
bitrunning-disk-option-templararmor = Броня крестоносца
bitrunning-disk-option-templarhelm = Шлем крестоносца
bitrunning-disk-option-spearuranium = Урановое копьё
bitrunning-disk-option-phoron-dagger = Фороновый клинок
bitrunning-disk-option-fireaxe = Пожарный топор
bitrunning-disk-option-helmetswat = Шлем спецназа
bitrunning-disk-option-toolboxrobust = Робастный тулбокс
bitrunning-disk-option-proto-kinetic-claws = Когти-крушители
bitrunning-disk-option-proto-kinetic-spear = Копьё-крушитель
bitrunning-disk-option-pka-basic = Протокинетический ускоритель
bitrunning-disk-option-pka-pistol = Протокинетический пистолет
bitrunning-disk-option-pka-shotgun = Протокинетический дробовик
bitrunning-disk-option-pka-repeater = Протокинетический рипитер
bitrunning-disk-option-belt-holster = Кобура
bitrunning-disk-option-belt-waistbag = Поясная сумка
bitrunning-disk-option-belt-assault = Штурмовой пояс
bitrunning-disk-option-belt-security = Охранный пояс
bitrunning-disk-option-belt-medical = Медицинский пояс
bitrunning-disk-option-belt-syndieholster = Кобрура синдиката
bitrunning-disk-option-belt-webbingcmo = РПС главного врача
bitrunning-disk-option-belt-webbingsalvage = РПС утилизатора
bitrunning-disk-option-belt-webbingais = РПС АНС
bitrunning-disk-option-belt-webbingpg = РПС ПГ
bitrunning-disk-option-belt-webbingmerc = РПС наёмника
bitrunning-disk-option-belt-webbingmilitarycorpsman = РПС полевого врача
bitrunning-disk-option-belt-webbingueg = РПС скитариев ОПЗ
bitrunning-disk-option-belt-webbingmilitary = Армейский РПС
bitrunning-disk-option-belt-webbingmilitarymedic = Армейский РПС медика
bitrunning-disk-option-belt-webbingmilitaryert = Армейский РПС ОБР
bitrunning-disk-option-belt-portablerecharger = Переносной зарядник
bitrunning-disk-option-belt-backpackmilitary = Армейский рюкзак
bitrunning-disk-option-belt-satchelmilitary = Армейская сумка
bitrunning-disk-option-belt-backpacksyndicate = Рюкзак синдиката
bitrunning-disk-option-belt-webbingsalvager = Максимальный РПС утилизатора
bitrunning-disk-option-belt-webbingmaximum = Разгрузка "Хомяк"
bitrunning-disk-option-medkit = Аптечка
bitrunning-disk-option-medipen = Медипен кровотечения/удушья
bitrunning-disk-option-cable = НВ провода
bitrunning-disk-option-powercell = Батарея высокой ёмкости
bitrunning-disk-option-weapon-cleaver = Тесак
bitrunning-disk-option-weapon-chimp = М.А.Р.Т.Ы.Х (улучшенный)
bitrunning-disk-option-weapon-faith = Револьвер Вера
bitrunning-disk-option-weapon-musket = Мушкет
bitrunning-disk-option-weapon-m14 = М14
bitrunning-disk-option-weapon-makeshiftlaser = Самодельный лазерный пистолет
bitrunning-disk-option-weapon-revolverfe = Револьвер самообороны
bitrunning-disk-option-weapon-temperaturegun = Температурная пушка
bitrunning-disk-option-weapon-scout = Скаут
bitrunning-disk-option-weapon-pirate = Пиратский револьвер
bitrunning-disk-option-weapon-oath = Клятва гиппократа
bitrunning-disk-option-weapon-sawn = Обрез
bitrunning-disk-option-weapon-mosin = Мосина
bitrunning-disk-option-weapon-padefame = Па-Дэ-Фамэ
bitrunning-disk-option-weapon-jagdkommando = Йагдкоммандо
bitrunning-disk-option-weapon-chainsaw = Бензопила
bitrunning-disk-option-weapon-disableradvanced = Продвинутый станнер
bitrunning-disk-option-weapon-hushpup = Дробовик Чигура
bitrunning-disk-option-weapon-pibodi = СВ Пибоди
bitrunning-disk-option-weapon-cobra = Кобра
bitrunning-disk-option-weapon-lemas = ЛЕ-МАС
bitrunning-disk-option-weapon-hossmg = Сшиватель
bitrunning-disk-option-weapon-aek = 6П168
bitrunning-disk-option-weapon-leverchester = Честер
bitrunning-disk-option-weapon-typewriter = Печатная машинка
bitrunning-disk-option-weapon-snub45 = Мопс .45
bitrunning-disk-option-weapon-revolverlucky = Везунчик 38
bitrunning-disk-option-weapon-xl8 = XL8
bitrunning-disk-option-weapon-lasergun = Энергетическая винтовка
bitrunning-disk-option-weapon-deckard = Декард
bitrunning-disk-option-weapon-coltspecial = Кольт специальный
bitrunning-disk-option-weapon-judge = Судья .60
bitrunning-disk-option-weapon-estoc = Эсток
bitrunning-disk-option-weapon-energy-broadsword = Энергетический палаш
bitrunning-disk-option-weapon-ak = АКМС
bitrunning-disk-option-weapon-m16 = М16
bitrunning-disk-option-weapon-echis = Эфа (Самозарядная гадюка)
bitrunning-disk-option-weapon-energy-shotgun = Энергетический дробовик
bitrunning-disk-option-weapon-enforcer = Слабовик (<--- Выбор пусечек)
bitrunning-disk-option-weapon-drozd = Дрозд
bitrunning-disk-option-weapon-mateba = Матеба
bitrunning-disk-option-weapon-peacemakergraved = Гравированный миротворец
bitrunning-disk-option-ammo-pistolhighcapacity = Автопистолетный магазин .35
bitrunning-disk-option-ammo-pistolcaseless = Пистолетный магазин .25
bitrunning-disk-option-ammo-pistolsubmachinegun = Магазин ПП .35
bitrunning-disk-option-ammo-speedloaderspecial = Спидлоудер .38
bitrunning-disk-option-ammo-speedloadermagnum = Спидлоудер .45
bitrunning-disk-option-ammo-magazinerifle = Винтовочный магазин .20
bitrunning-disk-option-ammo-magazinelightriflesniper = Снайперский магазин .30
bitrunning-disk-option-ammo-magazinelightrifle = Винтовочный магазин .30
bitrunning-disk-option-ammo-shotgunlever = Магазин .50
bitrunning-disk-option-ammo-antimateriel = Антиматериальный патрон .60
bitrunning-disk-option-ammo-magazineboxpistol = Коробка патронов .35
bitrunning-disk-option-ammo-magazineboxspecial = Коробка патронов .38
bitrunning-disk-option-ammo-magazineboxmagnum = Коробка патронов .45
bitrunning-disk-option-ammo-magazineboxrifle = Коробка патронов .20
bitrunning-disk-option-ammo-magazineboxlightrifle = Коробка патронов .30
bitrunning-disk-option-ammo-boxlethatlshot = Коробка дроби .50
bitrunning-disk-option-ammo-boxshotgunslug = Коробка пулевых .50
bitrunning-disk-option-ammo-boxantimateriel = Коробка патронов .60
bitrunning-disk-option-security-tabel = Планшет выбора табеля
bitrunning-disk-option-security-stunnermagnum = Магнум станнер
bitrunning-disk-option-security-helmetheavy = Тяжёлый шлем СБ
bitrunning-disk-option-security-daredevil = Супергеройский костюм Смельчака
bitrunning-disk-option-hos-tabel = Вызов табельного оружия ГСБ
bitrunning-disk-option-hos-shield = Большой щит
bitrunning-disk-option-hos-olymp = Олимп .60
bitrunning-disk-option-hos-mod = Модульный контроллер ГСБ (Без модулей, считайте чисто броня+ изольки)
bitrunning-disk-option-salvager-schwarzlose = СП Шварцлозе
bitrunning-disk-option-salvager-manlicher = СД Манлихер
bitrunning-disk-option-salvager-shasspo = СВ Шасспо
bitrunning-disk-option-salvager-pibodi = СВ Пибоди
bitrunning-disk-option-salvager-lebel = СВ Лебеля
bitrunning-disk-option-salvager-mod = Модульный контроллер
bitrunning-disk-option-salvager-hardsuit = Укреплённый скафандр
bitrunning-disk-option-salvager-hardsuitalt = Панцирный скафандр 
bitrunning-disk-option-salvager-vest = Бронежилет утилизатора
bitrunning-disk-option-salvager-helmet = Шлем утилизатора
