loadout-bitrunneravatarweeb = Виабушник
loadout-bitrunneravatarpg = ЧВКшник
loadout-bitrunneravatarpgblack = ЧВКшник альт
loadout-bitrunneravatarhorny = ЕРП головного мозга
loadout-bitrunneravatarhornypriest = Хорни жрица
loadout-bitrunneravatarsyndie = Синдикек
loadout-bitrunneravatargreytide = Грейтайд
loadout-bitrunneravatarseccamo = Камуфляж СБ
loadout-bitrunneravatarhos = Глава СБ
loadout-bitrunneravataraissentinel = Страж АНС
loadout-bitrunneravataruegcamo = Камуфляж ОПЗ
loadout-bitrunneravataruegskitarii = Скитарий ОПЗ
loadout-bitrunneravatarueg = Солдат ОПЗ
loadout-bitrunneravataruegipc = Боевой КПБ ОПЗ
loadout-bitrunneravatarcultist = Культист
loadout-bitrunneravatarrichard = Джэкет
loadout-bitrunneravatarmerc = Наёмник
loadout-bitrunneravatartechpriest = Адептус СШКшникус
loadout-bitrunneravatartacticalmaid = Боевая горничная
