ent-LPPSpawnMobAISRegular = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, солдат, битраннинг
ent-LPPSpawnMobAISHeavy = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, силовик, битраннинг
ent-LPPSpawnMobAISElite = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битраннинг
ent-LPPSpawnMobAISRegularK38 = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, К38, битраннинг
ent-LPPSpawnMobAISRegularN1912 = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, N1912, битраннинг
ent-LPPSpawnMobAISRegularFitz = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Фитц, битраннинг
ent-LPPSpawnMobAISRegularMelee = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, мили, битраннинг
ent-LPPSpawnMobAISHeavyMelee = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, мили, битраннинг
ent-LPPSpawnMobAISHeavyKineticRepeater = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, протокинетик, битраннинг
ent-LPPSpawnMobAISEliteRT46 = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битраннинг
ent-LPPSpawnMobAISEliteArmBlade = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битраннинг
ent-LPPSpawnPointCyberpoliceOfficer = офицер киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceOfficerMelee = офицер киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceOfficerAntilaser = офицер киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwat = ветеран киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwatAntilaser = ветеран киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwatMelee = ветеран киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwatElite = спецназ киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwatEliteMelee = спецназ киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSwatEliteAntilaser = спецназ киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSpecops = офицер киберполиции "Макс-Так"
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSpecopsMelee = офицер киберполиции "Макс-Так" ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnPointCyberpoliceSpecopsAntilaser = офицер киберполиции "Макс-Так" противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битраннинг
ent-LPPSpawnMobGangsterMobster = гангстер мобстер спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер мобстер, битраннинг
ent-LPPSpawnMobGangsterMobsterAlt = гангстер мобстер спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер мобстер альт, битраннинг
ent-LPPSpawnMobGangsterMobsterShooter = гангстер мобстер стрелок спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер мобстер стрелок, битраннинг
ent-LPPSpawnMobGangsterMobsterElite = гангстер мобстер элитный спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер мобстер элитный, битраннинг
ent-LPPSpawnMobGangsterBodyguard = гангстер мобстер телохранитель спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер телохранитель, битраннинг
ent-LPPSpawnMobGangsterBodyguardAlt = гангстер мобстер телохранитель спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер телохранитель альт, битраннинг
ent-LPPSpawnMobGangsterMafiaBoss = гангстер босс мафии спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, гангстер босс мафии, битраннинг
ent-LPPSpawnMobPunk = Панк спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnLPPMobPunkShield = Панк со щитом спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkShooter = Панк стрелок спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkArmored = Бронепанк спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkArmoredShield = Бронепанк со щитом спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkArmoredShooter = Бронепанк стрелок спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkElite = Панк-анархист спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkEliteShield = Панк-анархист со щитом спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobPunkEliteShooter = Панк-анархист стрелок спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, панк, битраннинг
ent-LPPSpawnMobNecron = Некрон спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, некрон, битраннинг
ent-LPPSpawnMobNecronImmortal = Некрон бессмертный спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, некрон бессмертный, битраннинг
ent-LPPSpawnMobNecronFlesher = Некрон свежеватель спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Necron свежеватель, битраннинг
