disease-symptom-SymptomCough-name = Кашель
disease-symptom-SymptomSneeze-name = Чихание
disease-symptom-SymptomGasp-name = Удушье
disease-symptom-SymptomHonk-name = Хонк
disease-symptom-SymptomEmoteCat-name = Мяуканье
disease-symptom-SymptomEmoteGroan-name = Стенания
disease-symptom-SymptomEmoteMoan-name = Стоны
disease-symptom-SymptomHonkShout-name = Хонкающие крики
disease-symptom-SymptomMonkeyShout-name = Обезьяньи крики
disease-symptom-SymptomToxin-name = Токсины
disease-symptom-SymptomToxinLight-name = Слабые токсины
disease-symptom-SymptomGib-name = Разрыв изнутри
disease-symptom-SymptomJitters-name = Тряска
disease-symptom-SymptomTransformClown-name = Превращение в клоуна
disease-symptom-SymptomOwOAccent-name = Вирус OwO
disease-symptom-SymptomSpeedBoost-name = Ускорение
disease-symptom-SymptomTransitionToFlu-name = Переход в грипп
disease-symptom-SymptomFever-name = Жар
disease-symptom-SymptomVomiting-name = Рвота
disease-symptom-SymptomNarcolepsy-name = Нарколепсия
disease-symptom-SymptomFreeze-name = Замораживание
disease-symptom-SymptomFreezeLight-name = Слабое замораживание
disease-symptom-SymptomGeneticDamage-name = Генетическое повреждение
