ent-LPPBitrunningPKASimpleDisk = битран-протокинетик: простой
    .desc = Используйте в руке чтобы выбрать протокинетик.
ent-LPPBitrunningPKAPremiumDisk = битран-протокинетик: премиум
    .desc = Используйте в руке чтобы выбрать протокинетик.
ent-LPPBitrunningContainersSimpleDisk = битран-хранилище: простое
    .desc = Используйте в руке чтобы выбрать пояс.
ent-LPPBitrunningContainersComplexDisk = битран-хранилище: продвинутое
    .desc = Используйте в руке чтобы выбрать пояс.
ent-LPPBitrunningContainersPremiumDisk = битран-хранилище: премиальное
    .desc = Используйте в руке чтобы выбрать пояс.
ent-LPPBitrunningContainersEliteDisk = битран-хранилище: элитное
    .desc = Используйте в руки чтобы выбрать хранилище.
ent-LPPBitrunningHealingDisk = битран-лечение
    .desc = Используйте в руке чтобы выбрать медикамент.
ent-LPPBitrunningWeaponaryBasicDisk = битран-оружейная: базовая
    .desc = Используйте в руке чтобы выбрать оружие.
ent-LPPBitrunningWeaponaryComplexDisk = битран-оружейная: продвинутая
    .desc = Используйте в руке чтобы выбрать оружие.
ent-LPPBitrunningWeaponaryPremiumDisk = битран-оружейная: премиальная
    .desc = Используйте в руке чтобы выбрать оружие.
ent-LPPBitrunningAmmunitionDisk = битран-боеприпасы
    .desc = Используйте в руке чтобы выбрать боеприпасы.
ent-LPPBitrunningAmmunitionBoxesDisk = битран-боеприпасы: коробки
    .desc = Используйте в руке чтобы выбрать коробку боеприпасов.
ent-LPPBitrunningGimmicSecurityDisk = битран-гиммик: служба безопасности
    .desc = Используйте в руке чтобы выбрать снаряжение СБ.
ent-LPPBitrunningGimmicHeadofSecurityDisk = битран-гиммик: глава службы безопасности
    .desc = Используйте в руке чтобы выбрать снаряжение ГСБ.
ent-LPPBitrunningGimmicSalvager = битран-гиммик: утилизатор
    .desc = Используйте в руке чтобы выбрать снаряжение утилизаторов.
