ent-LPPStunbatonBorgSec = { ent-Stunbaton }
    .desc = { ent-Stunbaton.desc }
    .suffix = Киборг, Безопасность
ent-LPPWeaponDisablerBorgSec = { ent-WeaponDisabler }
    .desc = { ent-WeaponDisabler.desc }
    .suffix = Киборг, Безопасность
ent-LPPWeaponLaserCarbineBorgSec = { ent-WeaponLaserCarbine }
    .desc = { ent-WeaponLaserCarbine.desc }
    .suffix = Киборг, Безопасность
ent-LPPBlueshieldRevolver = револьвер синего щита
    .desc = Стильно и со вкусом.
ent-LPPWeaponEnergyGunPistolDominator = энергетчиский пистолет Доминатор
    .desc = 45MW.TRG компании "Сивилла"- это мечта любого офицера службы безопасности. Этот энергетический пистолет является швейцарским ножом среди своего класса оружия, он имеет 4 режима стрельбы на все случаи жизни. Вы должны иметь психопортрет сурового копа для ношения этого ствола, а Доминатор это ваш "психо-паспорт".
