disease-symptom-SymptomCough-name = Cough
disease-symptom-SymptomSneeze-name = Sneeze
disease-symptom-SymptomGasp-name = Gasp
disease-symptom-SymptomHonk-name = Honk
disease-symptom-SymptomEmoteCat-name = Meow
disease-symptom-SymptomEmoteGroan-name = Groan
disease-symptom-SymptomEmoteMoan-name = Moan
disease-symptom-SymptomHonkShout-name = Honk Shouts
disease-symptom-SymptomMonkeyShout-name = Monkey Shouts
disease-symptom-SymptomToxin-name = Toxin
disease-symptom-SymptomToxinLight-name = Light Toxin
disease-symptom-SymptomGib-name = Rip from the inside
disease-symptom-SymptomJitters-name = Jitters
disease-symptom-SymptomTransformClown-name = Transformation into a clown
disease-symptom-SymptomOwOAccent-name = OwO Virus
disease-symptom-SymptomSpeedBoost-name = Speed Boost
disease-symptom-SymptomTransitionToFlu-name = Transition to Flu
disease-symptom-SymptomFever-name = Fever
disease-symptom-SymptomVomiting-name = Vomiting
disease-symptom-SymptomNarcolepsy-name = Narcolepsy
disease-symptom-SymptomFreeze-name = Freeze
disease-symptom-SymptomFreezeLight-name = Light Freeze
disease-symptom-SymptomGeneticDamage-name = Genetic Damage
