ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм представителя ЦентКома
    .desc = Чёрный костюм, который носят официальные лица.
ent-ClothingUniformJumpsuitNanotrasenRepresentativeFancy = изысканный костюм представителя ЦентКома
    .desc = Чёрный костюм, который носят официальные лица. Украшено большим количеством золотых нитей, чем обычно.
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера Синего Щита
    .desc = Серо-голубой комбинезон с короткими рукавами из прочного материала. Стандартное снаряжение офицера Синего Щита.
ent-ClothingUniformJumpsuitBlueshieldShirt = синяя рубашка офицера Синего Щита
    .desc = Официальная форма службы безопасности. Надежная и загруженная.
ent-ClothingUniformJumpsuitShaftMiner = костюм шахтёра
    .desc = Это стильный комбинезон, выглядит немного выгоревшим.
ent-ClothingUniformJumpskirtTrainer = униформа инструктора НТ
    .desc = Комбинезон, что выдают инструкторам НТ, тем, кто тренирует курсантов ОБР.
ent-ClothingUniformHecu = униформа HECU
    .desc = Найти и убить Фримэна, кем бы он ни был.
ent-ClothingUniformJumpsuitNavyGold = униформа флотского офицера
    .desc = Униформа высокопоставленного лица во флоте НаноТрейзен.
ent-ClothingUniformJumpsuitHoSSummer = гавайка главы службы безопасности
    .desc = Самый сезон для такой одежды.
ent-ClothingUniformJumpsuitRDSummer = гавайка научного руководителя
    .desc = Самый сезон для такой одежды.
ent-ClothingUniformJumpsuitQMSummer = гавайка квартирмейстера
    .desc = Самый сезон для такой одежды.
ent-ClothingUniformJumpsuitCaptainSummer = гавайка капитана
    .desc = Самый сезон для такой одежды.
ent-ClothingUniformJumpsuitHoPSummer = гавайка главы персонала
    .desc = Самый сезон для такой одежды.
ent-ClothingUniformJumpsuitCESummer = гавайка старшего инженера
    .desc = Самый сезон для такой одежды.
