ent-BitrunningExitMarker = маркер выхода
    .desc = { "" }
    .suffix = Битраннинг
ent-BitrunningGoalMarker = маркер цели
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-BitrunningObjectiveEncryptedCacheSpawnMarker = спавнер зашифрованного кэша
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-BitrunningObjectiveCacheCrateSpawnMarker = спавнер ящика кэша
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-BitrunningRewardCacheSpawnMarker = спавнер наградного ящика кэша
    .desc = { ent-MarkerBase.desc }
    .suffix = Битраннинг
ent-BitrunningAvatarSpawnMarker = маркер спавна аватара
    .desc = { "" }
    .suffix = Битраннинг
ent-BitrunningObjectiveCacheDeliveryPointMarker = маркер доставки кэша
    .desc = { "" }
    .suffix = Битраннинг
