ent-LPPMobCyberpoliceBitrunEasy = офицер киберполиции
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunEasyMelee = офицер киберполиции ближний бой
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunEasyAntilaser = офицер киберполиции противолазерный
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunMedium = ветеран киберполиции
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunMediumMelee = ветеран киберполиции ближний бой
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunMediumAntilaser = ветеран киберполиции противолазерный
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunHard = спецназовец киберполиции
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunHardMelee = спецназовец киберполиции ближний бой
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunHardAntilaser = спецназовец киберполиции противолазерный
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunExtreme = офицер "Макс-Так"
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunExtremeMelee = офицер "Макс-Так" ближний бой
    .desc = { ent-MobHuman.desc }
ent-LPPMobCyberpoliceBitrunExtremeAntilaser = офицер "Макс-Так" противолазерный
    .desc = { ent-MobHuman.desc }
