ent-LPPMobAISRegular = солдат АНС
    .desc = { ent-MobHuman.desc }
    .suffix = AI, АНС, солдат
ent-LPPMobAISHeavy = силовик АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, силовик
ent-LPPMobAISElite = спецназовец АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, спецназ
ent-LPPMobAISRegularK38 = солдат АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, солдат К38
ent-LPPMobAISRegularN1912 = солдат АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, солдат N1912
ent-LPPMobAISRegularFitz = солдат АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, солдат Фитц
ent-LPPMobAISRegularMelee = солдат АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, солдат ближний бой
ent-LPPMobAISHeavyMelee = силовик АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, силовик ближний бой
ent-LPPMobAISHeavyKineticRepeater = силовик АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, силовик прототкинетик
ent-LPPMobAISEliteSniper = спецназовец АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, спецназ снайпер
ent-LPPMobAISEliteRT46 = спецназовец АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, спецназ РТ46
ent-LPPMobAISEliteArmBlade = спецназовец АНС
    .desc = { ent-LPPMobAISRegular.desc }
    .suffix = AI, АНС, спецназ ближний бой
