ent-LPPMobGangsterMobster = Мобстер
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер
ent-LPPMobGangsterMobsterAlt = Мобстер
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, альт
ent-LPPMobGangsterMobsterShooter = Мобстер стрелок
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, стрелок
ent-LPPMobGangsterMobsterElite = Мобстер элитный
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, элитный
ent-LPPMobGangsterMobsterBodyguard = Мобстер телохранитель
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, телохранитель
ent-LPPMobGangsterMobsterBodyguardAlt = Мобстер телохранитель
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, телохранитель, альт
ent-LPPMobGangsterMafiaBoss = Босс мафии
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Гангстер, босс
