ent-LPPMobPunk = Панк
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkShield = Панк со щитом
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkShooter = Панк стрелок
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkArmored = Бронепанк
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkArmoredShield = Бронепанк со щитом
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkArmoredShooter = Бронепанк стрелок
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkElite = Панк-анархист
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkEliteShield = Панк-анархист со щитом
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
ent-LPPMobPunkEliteShooter = Панк-анархист стрелок
    .desc = { ent-MobHuman.desc }
    .suffix = AI, Панк
