ent-LPPClothingHeadClownPomni = колпак шута
    .desc = Широкий колпак с бубенцами на концах, свои трещащим звоном будто понемногу начинает сводить вас с ума...
ent-LPPClothingHeadSecHat = шляпа службы безопасности
    .desc = Чёрная шляпа, чтобы показать, кто здесь шериф.
ent-LPPClothingAnonMask = маска Анонимуса
    .desc = Анон!
ent-LPPClothingHeadSecurityHatCamo = камуфляжная шляпа службы безопасности
    .desc = Камуфляжная шляпа службы безопасности для защиты от солнца в стиле "Door kicker"!
ent-LPPClothingHeadHatPGBeret = берет ПГ
    .desc = Чёрный берет с символикой ПГ.
ent-LPPClothingHeadHatPGPanama = панама ПГ
    .desc = Защищает вашу голову от падающих с деревьев змей.
ent-LPPClothingHeadHatPGCap = кепка ПГ
    .desc = Защитит от солнца, однако не спасёт от змей.
ent-LPPClothingHeadHatBeretUEG = берет скитариев ОПЗ
    .desc = Не забудь за что ты сражаешься. (За человечество, если вдруг забыл)
ent-LPPClothingHeadHatCapUEG = фуражка скитариев ОПЗ
    .desc = Парадная фуражка лидеров отряда скитариев.
ent-LPPClothingHeadHatMaid = чепчик горничной
    .desc = Обязательный головной убро для всех элитных горничных.
ent-LPPClothingHeadHatBeretSalvager = берет утилизаторов
    .desc = Вы носите это по двум причинам- вы летаете только на экспедиции или вас постоянно забывают на станции.
ent-LPPHelmetHoodExplorer = капюшон скитариев экспедиторов ОПЗ
    .desc = Крепкий капюшон, что защищает от солнечного света и немого от радиации.
