ent-CrateAtmospherics = атмосферный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateCargo = ящик карго
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateDeForest = ящик ДеФорест
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateFreezerDonk = холодильник Донк Ко.
    .desc = Брендированный холодильник Донк Ко., сохраняет ваши донкпокеты в свежести!
ent-CrateGolden = золотой ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateFreezerKitchen = холодильник для продуктов
    .desc = { ent-CrateFreezer.desc }
ent-CrateLavender = лавандовый ящик
    .desc = Блестящий фиолетовый... нет, лавандовый ящик.
ent-CrateMedicalAlt = { ent-CrateMedical }
    .desc = { ent-CrateMedical.desc }
ent-CrateMining = шахтёрский ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateNakamura = ящик Накамура Инжиниринг
    .desc = Ящик из "Накамура Инжиниринг", скорее всего, содержащий инженерные принадлежности.
ent-CratePink = розовый ящик
    .desc = Блестящий розовый ящик.
ent-CrateRobotics = робототехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateRobust = ящик Робаст Индастриз
    .desc = ООО "Робаст Индастриз" ящик. Я испытываю странную ностальгию.
ent-CrateSELF = ящик С.А.М.
    .desc = Прочный на вид ящик с голографическим дисплеем, который кажется декоративным. Передняя часть ящика с гордостью заявляет о своей принадлежности к печально известной террористической группировке "С.А.М.".
ent-CrateSilver = серебряный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateTreasure = ящик сокровища
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWooden = деревянный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateAnimalRightsConsortiumSecure = ящик Защиты Прав Животных
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateAtmosphericsSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateBitrunSecure = bitrunning crate
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateBitrunSecureReward = cache crate
    .desc = { ent-CrateBitrunSecure.desc }
    .suffix = { ent-CrateBitrunSecure.suffix }
ent-CrateCargoSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCybersunDawnSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в характерный оранжево-зеленый цвет, вероятно, какого-то отдела или подразделения.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCybersunDuskSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в характерный фиолетово-зеленый цвет, вероятно, какого-то отдела или подразделения.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCybersunNightSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Этот ящик явно окрашен в цвета синдиката. Можно только догадываться, что в нём находится оборудование для оперативников Синдиката.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCybersunNoonSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в ярко-оранжевый цвет, вероятно, в честь какого-то отдела или подразделения.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateFreezerDonkSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateGorlexSecure = ящик Мародёров Горлекса
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateGorlexWeaponSecure = оружейный ящик Мародёров Горлекса
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateInterdyneSecure = ящик Интердайн
    .desc = Ящик, принадлежащий компании Фармацевтика Интердайн. Надеюсь, внутри нет биологического оружия...
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateFreezerInterdyneSecure = холодильник Интердайн
    .desc = Это морозильная камера марки Фармацевтика Интердайн. Может содержать, или не содержать свежие органы.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateFreezerKitchenSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateMI13Secure = ящик МИ13
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateMiningSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRadiationSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRoboticsSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSELFSecure = { ent-CrateBaseSecure }
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateTigerSecure = ящик Кооператив Тигра
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWaffleSecure = ящик Ваффель Ко.
    .desc = Очень устаревшая модель и дизайн транспортировочного ящика с современным замком, что вполне соответствует бренду-владельцу, Корпорация Ваффель. Золотыми буквами, написанными курсивом на логотипе, написано: "С 2055 года мы последовательно предлагаем вам пять лучших в мире* завтраков". Более мелким шрифтом, также написанным курсивом, уточняется "*в период с 2099 по 2126 год"... Однако сейчас не 2126 год.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePrivateCargoSecure = { ent-CratePrivateSecure }
    .desc = { ent-CratePrivateSecure.desc }
    .suffix = { ent-CratePrivateSecure.suffix }
