ent-ClothingModularControllerStandard = стандартный контроллер МОД-костюма
    .desc = Базовый контроллер для модульного костюма от Nakamura Engineering. Управляет питанием и модулями.
ent-ClothingModularHelmetStandard = стандартный шлем МОД-костюма
    .desc = Герметичный шлем с базовой защитой.
ent-ClothingModularChestPlateStandard = стандартный нагрудник МОД-костюма
    .desc = Базовая бронепластина для модульного костюма.
ent-ClothingModularGauntletsStandard = стандартные перчатки МОД-костюма
    .desc = Усиленные перчатки с сервоприводами.
ent-ClothingModularBootsStandard = стандартные ботинки МОД-костюма
    .desc = Герметичные ботинки с магнитными креплениями.
ent-ClothingModularControllerAdvanced = продвинутый контроллер МОД-костюма
    .desc = Усовершенствованный контроллер с улучшенной терморегуляцией. Принадлежит старшему инженеру.
ent-ClothingModularHelmetAdvanced = продвинутый шлем МОД-костюма
    .desc = Усовершенствованный шлем с белым полированным покрытием.
ent-ClothingModularChestPlateAdvanced = продвинутый нагрудник МОД-костюма
    .desc = Усовершенствованная бронепластина с повышенной защитой.
ent-ClothingModularGauntletsAdvanced = продвинутые перчатки МОД-костюма
    .desc = Усовершенствованные перчатки с изоляцией.
ent-ClothingModularBootsAdvanced = продвинутые ботинки МОД-костюма
    .desc = Усовершенствованные ботинки.
ent-ClothingModularControllerApocryphal = апокрифический контроллер МОД-костюма
    .desc = Высокотехнологичный контроллер от Nanotrasen и Apadyne Technologies. Технически легален.
ent-ClothingModularHelmetApocryphal = апокрифический шлем МОД-костюма
    .desc = Высокотехнологичный шлем с защитой от всего.
ent-ClothingModularChestPlateApocryphal = апокрифический нагрудник МОД-костюма
    .desc = Высокотехнологичная бронепластина.
ent-ClothingModularGauntletsApocryphal = апокрифические перчатки МОД-костюма
    .desc = Высокотехнологичные перчатки.
ent-ClothingModularBootsApocryphal = апокрифические ботинки МОД-костюма
    .desc = Высокотехнологичные ботинки.
ent-ClothingModularControllerAsteroid = астероидный контроллер МОД-костюма
    .desc = Контроллер для шахтерского костюма. Оптимизирован для работы в суровых условиях астероидов.
ent-ClothingModularHelmetAsteroid = астероидный шлем МОД-костюма
    .desc = Шахтерский шлем с защитой от пепла.
ent-ClothingModularChestPlateAsteroid = астероидный нагрудник МОД-костюма
    .desc = Шахтерская бронепластина.
ent-ClothingModularGauntletsAsteroid = астероидные перчатки МОД-костюма
    .desc = Шахтерские перчатки.
ent-ClothingModularBootsAsteroid = астероидные ботинки МОД-костюма
    .desc = Шахтерские ботинки.
ent-ClothingModularControllerAtmospheric = атмосферный контроллер МОД-костюма
    .desc = Контроллер с экстремальной терморегуляцией для атмосферных техников.
ent-ClothingModularHelmetAtmospheric = атмосферный шлем МОД-костюма
    .desc = Шлем с экстремальной термостойкостью.
ent-ClothingModularChestPlateAtmospheric = атмосферный нагрудник МОД-костюма
    .desc = Бронепластина с термостойкостью.
ent-ClothingModularGauntletsAtmospheric = атмосферные перчатки МОД-костюма
    .desc = Термостойкие перчатки.
ent-ClothingModularBootsAtmospheric = атмосферные ботинки МОД-костюма
    .desc = Термостойкие ботинки.
ent-ClothingModularControllerChrono = хроно-контроллер МОД-костюма
    .desc = Загадочный контроллер с временными артефактами. Откуда он у вас?
ent-ClothingModularHelmetChrono = хроно-шлем МОД-костюма
    .desc = Загадочный шлем с временными артефактами.
ent-ClothingModularChestPlateChrono = хроно-нагрудник МОД-костюма
    .desc = Загадочная бронепластина.
ent-ClothingModularGauntletsChrono = хроно-перчатки МОД-костюма
    .desc = Загадочные перчатки.
ent-ClothingModularBootsChrono = хроно-ботинки МОД-костюма
    .desc = Загадочные ботинки.
ent-ClothingModularControllerCivilian = гражданский контроллер МОД-костюма
    .desc = Легкий контроллер для гражданского использования.
ent-ClothingModularHelmetCivilian = гражданский шлем МОД-костюма
    .desc = Легкий шлем без вакуумной защиты.
ent-ClothingModularChestPlateCivilian = гражданский нагрудник МОД-костюма
    .desc = Легкая бронепластина.
ent-ClothingModularGauntletsCivilian = гражданские перчатки МОД-костюма
    .desc = Легкие перчатки.
ent-ClothingModularBootsCivilian = гражданские ботинки МОД-костюма
    .desc = Легкие ботинки.
ent-ClothingModularControllerCorporate = корпоративный контроллер МОД-костюма
    .desc = Престижный контроллер для высокопоставленных офицеров Nanotrasen.
ent-ClothingModularHelmetCorporate = корпоративный шлем МОД-костюма
    .desc = Престижный шлем для высокопоставленных офицеров.
ent-ClothingModularChestPlateCorporate = корпоративный нагрудник МОД-костюма
    .desc = Престижная бронепластина.
ent-ClothingModularGauntletsCorporate = корпоративные перчатки МОД-костюма
    .desc = Престижные перчатки.
ent-ClothingModularBootsCorporate = корпоративные ботинки МОД-костюма
    .desc = Престижные ботинки.
ent-ClothingModularControllerCorpsman = контроллер корпсмена
    .desc = Медицинский контроллер с альтернативной цветовой схемой.
ent-ClothingModularHelmetCorpsman = шлем корпсмена
    .desc = Медицинский шлем с альтернативной цветовой схемой.
ent-ClothingModularChestPlateCorpsman = нагрудник корпсмена
    .desc = Медицинская бронепластина.
ent-ClothingModularGauntletsCorpsman = перчатки корпсмена
    .desc = Медицинские перчатки.
ent-ClothingModularBootsCorpsman = ботинки корпсмена
    .desc = Медицинские ботинки.
ent-ClothingModularControllerCosmohonk = космохонковский контроллер МОД-костюма
    .desc = Контроллер от Honk Ltd. Большая часть технологий ушла на снижение энергопотребления.
ent-ClothingModularHelmetCosmohonk = космохонковский шлем МОД-костюма
    .desc = Клоунский шлем с низким энергопотреблением.
ent-ClothingModularChestPlateCosmohonk = космохонковский нагрудник МОД-костюма
    .desc = Клоунская бронепластина.
ent-ClothingModularGauntletsCosmohonk = космохонковские перчатки МОД-костюма
    .desc = Клоунские перчатки.
ent-ClothingModularBootsCosmohonk = космохонковские ботинки МОД-костюма
    .desc = Клоунские ботинки со звуковым эффектом.
ent-ClothingModularControllerElite = элитный контроллер МОД-костюма
    .desc = Улучшенный контроллер от Cybersun Industries с повышенными характеристиками.
ent-ClothingModularHelmetElite = элитный шлем МОД-костюма
    .desc = Улучшенный шлем с усиленной защитой.
ent-ClothingModularChestPlateElite = элитный нагрудник МОД-костюма
    .desc = Улучшенная бронепластина.
ent-ClothingModularGauntletsElite = элитные перчатки МОД-костюма
    .desc = Улучшенные перчатки.
ent-ClothingModularBootsElite = элитные ботинки МОД-костюма
    .desc = Улучшенные ботинки.
ent-ClothingModularControllerEnchanted = зачарованный контроллер МОД-костюма
    .desc = Относительно низкотехнологичный контроллер Федерации Волшебников. Тем не менее, очень надежный.
ent-ClothingModularHelmetEnchanted = зачарованный шлем МОД-костюма
    .desc = Магический шлем Федерации Волшебников.
ent-ClothingModularChestPlateEnchanted = зачарованный нагрудник МОД-костюма
    .desc = Магическая бронепластина.
ent-ClothingModularGauntletsEnchanted = зачарованные перчатки МОД-костюма
    .desc = Магические перчатки.
ent-ClothingModularBootsEnchanted = зачарованные ботинки МОД-костюма
    .desc = Магические ботинки.
ent-ClothingModularControllerEngineering = инженерный контроллер МОД-костюма
    .desc = Классический контроллер Nakamura Engineering для инженерных работ.
ent-ClothingModularHelmetEngineering = инженерный шлем МОД-костюма
    .desc = Шлем с защитой от электричества и тепла.
ent-ClothingModularChestPlateEngineering = инженерный нагрудник МОД-костюма
    .desc = Бронепластина с защитой от электричества.
ent-ClothingModularGauntletsEngineering = инженерные перчатки МОД-костюма
    .desc = Изолированные перчатки.
ent-ClothingModularBootsEngineering = инженерные ботинки МОД-костюма
    .desc = Ботинки с магнитными креплениями.
ent-ClothingModularControllerInquisitory = инквизиторский контроллер МОД-костюма
    .desc = Скоростной спасательный контроллер с альтернативной цветовой схемой.
ent-ClothingModularHelmetInquisitory = инквизиторский шлем МОД-костюма
    .desc = Спасательный шлем с альтернативной цветовой схемой.
ent-ClothingModularChestPlateInquisitory = инквизиторский нагрудник МОД-костюма
    .desc = Спасательная бронепластина.
ent-ClothingModularGauntletsInquisitory = инквизиторские перчатки МОД-костюма
    .desc = Спасательные перчатки.
ent-ClothingModularBootsInquisitory = инквизиторские ботинки МОД-костюма
    .desc = Спасательные ботинки.
ent-ClothingModularControllerLoader = погрузочный контроллер МОД-костюма
    .desc = Экспериментальный механизированный контроллер от Scarborough Arms для эффективной погрузки.
ent-ClothingModularHelmetLoader = погрузочный шлем МОД-костюма
    .desc = Шлем для работы с грузами.
ent-ClothingModularChestPlateLoader = погрузочный нагрудник МОД-костюма
    .desc = Бронепластина для работы с грузами.
ent-ClothingModularGauntletsLoader = погрузочные перчатки МОД-костюма
    .desc = Перчатки для работы с грузами.
ent-ClothingModularBootsLoader = погрузочные ботинки МОД-костюма
    .desc = Ботинки для работы с грузами.
ent-ClothingModularControllerMagnate = магнатский контроллер МОД-костюма
    .desc = Роскошный контроллер для капитана Nanotrasen. Обеспечивает высочайшую защиту.
ent-ClothingModularHelmetMagnate = магнатский шлем МОД-костюма
    .desc = Роскошный шлем капитана.
ent-ClothingModularChestPlateMagnate = магнатский нагрудник МОД-костюма
    .desc = Роскошная бронепластина капитана.
ent-ClothingModularGauntletsMagnate = магнатские перчатки МОД-костюма
    .desc = Роскошные перчатки.
ent-ClothingModularBootsMagnate = магнатские ботинки МОД-костюма
    .desc = Роскошные ботинки.
ent-ClothingModularControllerMedical = медицинский контроллер МОД-костюма
    .desc = Легкий контроллер от DeForest Medical Corporation для быстрого реагирования.
ent-ClothingModularHelmetMedical = медицинский шлем МОД-костюма
    .desc = Легкий медицинский шлем.
ent-ClothingModularChestPlateMedical = медицинский нагрудник МОД-костюма
    .desc = Легкая медицинская бронепластина.
ent-ClothingModularGauntletsMedical = медицинские перчатки МОД-костюма
    .desc = Легкие медицинские перчатки.
ent-ClothingModularBootsMedical = медицинские ботинки МОД-костюма
    .desc = Легкие медицинские ботинки.
ent-ClothingModularControllerMining = шахтерский контроллер МОД-костюма
    .desc = Мощный контроллер для шахтерских работ. Поддерживает множество встроенных модулей.
ent-ClothingModularHelmetMining = шахтерский шлем МОД-костюма
    .desc = Прочный шлем для работы в шахтах.
ent-ClothingModularChestPlateMining = шахтерский нагрудник МОД-костюма
    .desc = Прочная шахтерская бронепластина.
ent-ClothingModularGauntletsMining = шахтерские перчатки МОД-костюма
    .desc = Прочные шахтерские перчатки.
ent-ClothingModularBootsMining = шахтерские ботинки МОД-костюма
    .desc = Прочные шахтерские ботинки.
ent-ClothingModularControllerPrototype = прототип контроллера МОД-костюма
    .desc = Прототип модульного костюма на локомотивной тяге. Громоздкий, но вместительный.
ent-ClothingModularHelmetPrototype = прототип шлема МОД-костюма
    .desc = Громоздкий прототип шлема.
ent-ClothingModularChestPlatePrototype = прототип нагрудника МОД-костюма
    .desc = Громоздкая бронепластина.
ent-ClothingModularGauntletsPrototype = прототип перчаток МОД-костюма
    .desc = Громоздкие перчатки.
ent-ClothingModularBootsPrototype = прототип ботинок МОД-костюма
    .desc = Громоздкие ботинки.
ent-ClothingModularControllerRescue = спасательный контроллер МОД-костюма
    .desc = Усовершенствованный медицинский контроллер для эвакуации из опасных сред.
ent-ClothingModularHelmetRescue = спасательный шлем МОД-костюма
    .desc = Медицинский шлем для эвакуации.
ent-ClothingModularChestPlateRescue = спасательный нагрудник МОД-костюма
    .desc = Медицинская бронепластина для эвакуации.
ent-ClothingModularGauntletsRescue = спасательные перчатки МОД-костюма
    .desc = Медицинские перчатки для эвакуации.
ent-ClothingModularBootsRescue = спасательные ботинки МОД-костюма
    .desc = Медицинские ботинки для эвакуации.
ent-ClothingModularControllerResearch = научный контроллер МОД-костюма
    .desc = Частный военный контроллер от Aussec Armory для взрывоопасных исследований.
ent-ClothingModularHelmetResearch = научный шлем МОД-костюма
    .desc = Шлем для взрывоопасных исследований.
ent-ClothingModularChestPlateResearch = научный нагрудник МОД-костюма
    .desc = Бронепластина для взрывоопасных исследований.
ent-ClothingModularGauntletsResearch = научные перчатки МОД-костюма
    .desc = Перчатки для взрывоопасных исследований.
ent-ClothingModularBootsResearch = научные ботинки МОД-костюма
    .desc = Ботинки для взрывоопасных исследований.
ent-ClothingModularControllerResponsory = ответный контроллер МОД-костюма
    .desc = Скоростной спасательный контроллер от Nanotrasen для отрядов быстрого реагирования.
ent-ClothingModularHelmetResponsory = ответный шлем МОД-костюма
    .desc = Скоростной спасательный шлем.
ent-ClothingModularChestPlateResponsory = ответный нагрудник МОД-костюма
    .desc = Скоростная спасательная бронепластина.
ent-ClothingModularGauntletsResponsory = ответные перчатки МОД-костюма
    .desc = Скоростные спасательные перчатки.
ent-ClothingModularBootsResponsory = ответные ботинки МОД-костюма
    .desc = Скоростные спасательные ботинки.
ent-ClothingModularControllerSafeguard = контроллер стража
    .desc = Продвинутый охранный контроллер Apadyne Technologies. Принадлежит главе службы безопасности.
ent-ClothingModularHelmetSafeguard = шлем стража
    .desc = Продвинутый охранный шлем.
ent-ClothingModularChestPlateSafeguard = нагрудник стража
    .desc = Продвинутая охранная бронепластина.
ent-ClothingModularGauntletsSafeguard = перчатки стража
    .desc = Продвинутые охранные перчатки.
ent-ClothingModularBootsSafeguard = ботинки стража
    .desc = Продвинутые охранные ботинки.
ent-ClothingModularControllerSecurity = охранный контроллер МОД-костюма
    .desc = Защитный контроллер Apadyne Technologies для службы безопасности.
ent-ClothingModularHelmetSecurity = охранный шлем МОД-костюма
    .desc = Защитный шлем службы безопасности.
ent-ClothingModularChestPlateSecurity = охранный нагрудник МОД-костюма
    .desc = Защитная бронепластина.
ent-ClothingModularGauntletsSecurity = охранные перчатки МОД-костюма
    .desc = Защитные перчатки.
ent-ClothingModularBootsSecurity = охранные ботинки МОД-костюма
    .desc = Защитные ботинки.
ent-ClothingModularControllerSyndicate = контроллер МОД-костюма Синдиката
    .desc = Контроллер от Gorlex Marauders с броней, признанной незаконной в большинстве систем.
ent-ClothingModularHelmetSyndicate = шлем МОД-костюма Синдиката
    .desc = Шлем с броней, признанной незаконной.
ent-ClothingModularChestPlateSyndicate = нагрудник МОД-костюма Синдиката
    .desc = Бронепластина, признанная незаконной.
ent-ClothingModularGauntletsSyndicate = перчатки МОД-костюма Синдиката
    .desc = Перчатки с незаконной броней.
ent-ClothingModularBootsSyndicate = ботинки МОД-костюма Синдиката
    .desc = Ботинки с незаконной броней.
