ent-MobAssistantBat = агрессивный ассистент
    .desc = Похоже они не в настроении для разговоров.
ent-MobAssistantAxe = { ent-MobAssistantBat }
    .desc = { ent-MobAssistantBat.desc }
ent-MobAssistantToolbox = { ent-MobAssistantBat }
    .desc = { ent-MobAssistantBat.desc }
ent-MobAssistantSpear = { ent-MobAssistantBat }
    .desc = { ent-MobAssistantBat.desc }
ent-MobAssistantBatBitrunning = { ent-MobAssistantBat }
    .desc = { ent-MobAssistantBat.desc }
    .suffix = Битраннинг, Бита
ent-MobAssistantAxeBitrunning = { ent-MobAssistantAxe }
    .desc = { ent-MobAssistantAxe.desc }
    .suffix = Битраннинг, Топор
ent-MobAssistantToolboxBitrunning = { ent-MobAssistantToolbox }
    .desc = { ent-MobAssistantToolbox.desc }
    .suffix = Битраннинг, Ящик
ent-MobAssistantSpearBitrunning = { ent-MobAssistantSpear }
    .desc = { ent-MobAssistantSpear.desc }
    .suffix = Битраннинг, Копьё
