ent-MobPirateEvaCutlass = пират
    .desc = { ent-MobHuman.desc }
    .suffix = ИИ, ЕВА, Энергетическая сабля
ent-MobPirateEvaLaserCarbine = пират
    .desc = { ent-MobHuman.desc }
    .suffix = ИИ, ЕВА, Лазерный карабин
ent-MobPirateCutlass = пират
    .desc = { ent-MobHuman.desc }
    .suffix = ИИ, Энергетическая сабля
ent-MobPirateFlintlock = пират
    .desc = { ent-MobHuman.desc }
    .suffix = ИИ, Кремнёвый пистолет
ent-MobPirateEvaCutlassBitrunning = { ent-MobPirateEvaCutlass }
    .desc = { ent-MobPirateEvaCutlass.desc }
    .suffix = ИИ, ЕВА, Энергетическая сабля, Битраннинг
ent-MobPirateEvaLaserCarbineBitrunning = { ent-MobPirateEvaLaserCarbine }
    .desc = { ent-MobPirateEvaLaserCarbine.desc }
    .suffix = ИИ, ЕВА, Лазерный карабин, Битраннинг
ent-MobPirateCutlassBitrunning = { ent-MobPirateCutlass }
    .desc = { ent-MobPirateCutlass.desc }
    .suffix = ИИ, Энергетическая сабля, Битраннинг
ent-MobPirateFlintlockBitrunning = { ent-MobPirateFlintlock }
    .desc = { ent-MobPirateFlintlock.desc }
    .suffix = ИИ, Кремнёвый пистолет, Битраннинг
