ent-MobXenomorphLarvaBitrunning = { ent-MobXenomorphLarvaDungeon }
    .desc = { ent-MobXenomorphLarvaDungeon.desc }
    .suffix = Битраннинг
ent-MobXenomorphDroneBitrunning = { ent-MobXenomorphDroneDungeon }
    .desc = { ent-MobXenomorphDroneDungeon.desc }
    .suffix = Битраннинг
ent-MobXenomorphHunterBitrunning = { ent-MobXenomorphHunterDungeon }
    .desc = { ent-MobXenomorphHunterDungeon.desc }
    .suffix = Битраннинг
ent-MobXenomorphPraetorianBitrunning = { ent-MobXenomorphPraetorianDungeon }
    .desc = { ent-MobXenomorphPraetorianDungeon.desc }
    .suffix = Битраннинг
ent-MobXenomorphSentinelBitrunning = { ent-MobXenomorphSentinelDungeon }
    .desc = { ent-MobXenomorphSentinelDungeon.desc }
    .suffix = Битраннинг
ent-MobXenomorphQueenBitrunning = { ent-MobXenomorphQueenDungeon }
    .desc = { ent-MobXenomorphQueenDungeon.desc }
    .suffix = Битраннинг
